{:paths ["src/main/clojure" "src/main/resources"]
 :deps {
   org.clojure/clojure {:mvn/version "1.10.3"}
   org.apache.maven.resolver/maven-resolver-api {:mvn/version "1.6.3"}
   org.apache.maven.resolver/maven-resolver-spi {:mvn/version "1.6.3"}
   org.apache.maven.resolver/maven-resolver-impl {:mvn/version "1.6.3"}
   org.apache.maven.resolver/maven-resolver-util {:mvn/version "1.6.3"}
   org.apache.maven.resolver/maven-resolver-connector-basic {:mvn/version "1.6.3"}
   org.apache.maven.resolver/maven-resolver-transport-file {:mvn/version "1.6.3"}
   org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.6.3"}
   org.apache.maven/maven-resolver-provider {:mvn/version "3.8.4"}
   org.apache.maven/maven-core {:mvn/version "3.8.4"}
   org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
   org.clojure/tools.gitlibs {:mvn/version "2.4.172"}
   org.clojure/tools.cli {:mvn/version "1.0.206"}
   com.cognitect.aws/api {:mvn/version "0.8.539"}
   com.cognitect.aws/endpoints {:mvn/version "1.1.12.129"}
   com.cognitect.aws/s3 {:mvn/version "814.2.991.0"}
   javax.inject/javax.inject {:mvn/version "1"}
 }
 :aliases {
   ;; clj -M:lint
   :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.12.19"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src/main/clojure" "--lint" "src/test/clojure"]}
 }
}
