{:paths ["src/main/clojure"]
 :deps {
   org.clojure/clojure {:mvn/version "1.8.0"}
   org.apache.maven.resolver/maven-resolver-api {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-spi {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-impl {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-util {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-connector-basic {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-transport-file {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.1.0"}
   org.apache.maven.resolver/maven-resolver-transport-wagon {:mvn/version "1.1.0"}
   org.apache.maven/maven-aether-provider
   {:mvn/version "3.3.9"
    :exclusions [org.eclipse.aether/aether-api org.eclipse.aether/aether-spi
                 org.eclipse.aether/aether-util org.eclips.aether/aether-impl]}
   org.slf4j/slf4j-nop {:mvn/version "1.6.2"}
   org.clojure/data.xml {:mvn/version "0.2.0-alpha5"}
   s3-wagon-private {:mvn/version "1.3.1"}
   org.clojure/tools.gitlibs {:mvn/version "0.2.47"}
 }
}
