{:paths ["src/main/clojure" "src/main/resources"]
 :deps {
   org.clojure/clojure {:mvn/version "1.10.3"}
   org.apache.maven.resolver/maven-resolver-api {:mvn/version "1.7.1"}
   org.apache.maven.resolver/maven-resolver-spi {:mvn/version "1.7.1"}
   org.apache.maven.resolver/maven-resolver-impl {:mvn/version "1.7.1"}
   org.apache.maven.resolver/maven-resolver-util {:mvn/version "1.7.1"}
   org.apache.maven.resolver/maven-resolver-connector-basic {:mvn/version "1.7.1"}
   org.apache.maven.resolver/maven-resolver-transport-file {:mvn/version "1.7.1"}
   org.apache.maven.resolver/maven-resolver-transport-http {:mvn/version "1.7.1"}
   org.apache.maven/maven-resolver-provider {:mvn/version "3.8.2"}
   org.apache.maven/maven-core {:mvn/version "3.8.2"}
   org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
   org.clojure/tools.gitlibs {:mvn/version "2.3.167"}
   org.clojure/tools.cli {:mvn/version "1.0.206"}
   com.cognitect.aws/api {:mvn/version "0.8.515"}
   com.cognitect.aws/endpoints {:mvn/version "1.1.12.42"}
   com.cognitect.aws/s3 {:mvn/version "811.2.934.0"}
   javax.inject/javax.inject {:mvn/version "1"}
 }
}
