{
  :paths ["src"]

  :deps {
    org.clojure/clojure {:mvn/version "${clojure.default}"}
  }

  :aliases {
    :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "${project.version}"}
                        org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
           :ns-default clojure.tools.fns
           :ns-aliases {mvn clojure.tools.fns.mvn
                        git clojure.tools.fns.git}}
    :test {:extra-paths ["test"]}
  }

  :mvn/repos {
    "central" {:url "https://repo1.maven.org/maven2/"}
    "clojars" {:url "https://repo.clojars.org/"}
  }
}
