;; Map of "name found in the wild" => abbreviated name
;; not exhaustive, just trying to catch 80%
;; useful resource: https://github.com/spdx/license-list-data
{"3-Clause BSD License" "BSD-3-Clause-Attribution"
 "Apache 2.0" "Apache-2.0"
 "Apache License 2.0" "Apache-2.0"
 "Apache License Version 2.0" "Apache-2.0"
 "Apache License, Version 2.0" "Apache-2.0"
 "Apache Software License - Version 2.0" "Apache-2.0"
 "Apache v2" "Apache-2.0"
 "BSD 3-Clause License" "BSD-3-Clause-Attribution"
 "Eclipse Public License" "EPL-1.0"
 "Eclipse Public License (EPL)" "EPL-1.0"
 "Eclipse Public License - v 1.0" "EPL-1.0"
 "Eclipse Public License 1.0" "EPL-1.0"
 "Eclipse Public License, Version 1.0" "EPL-1.0"
 "Eclipse Public License 2.0" "EPL-2.0"
 "Eclipse Public License version 2" "EPL-2.0"
 "GNU Affero General Public License (AGPL) version 3.0" "AGPL-3.0"
 "GNU General Public License, version 2 (GPL2), with the classpath exception" "GPL-2.0-with-classpath-exception"
 "GNU General Public License, version 2 with the GNU Classpath Exception" "GPL-2.0-with-classpath-exception"
 "GNU General Public License, version 2" "GPL-2.0"
 "GNU Lesser General Public License (LGPL)" "LGPL"
 "JSON License" "JSON"
 "MIT License" "MIT"
 "MIT license" "MIT"
 "Mozilla Public License" "MPL"
 "The Apache Software License, Version 2.0" "Apache-2.0"
 "The BSD 3-Clause License (BSD3)" "BSD-3-Clause-Attribution"
 "The MIT License" "MIT"}